<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程," />










<meta name="description" content="QT之QJson传输和中文乱码解决方案本文对遇到QJson的解析和传输遇到的些问题作出一些解决的办法">
<meta name="keywords" content="编程">
<meta property="og:type" content="article">
<meta property="og:title" content="QT之QJson传输和中文乱码解决方案">
<meta property="og:url" content="http://yoursite.com/2018/01/12/QT之QJson传输和中文乱码解决方案/index.html">
<meta property="og:site_name" content="Xusnowy Blog">
<meta property="og:description" content="QT之QJson传输和中文乱码解决方案本文对遇到QJson的解析和传输遇到的些问题作出一些解决的办法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T09:15:09.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT之QJson传输和中文乱码解决方案">
<meta name="twitter:description" content="QT之QJson传输和中文乱码解决方案本文对遇到QJson的解析和传输遇到的些问题作出一些解决的办法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/QT之QJson传输和中文乱码解决方案/"/>





  <title>QT之QJson传输和中文乱码解决方案 | Xusnowy Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xusnowy" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xusnowy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-openlayers3">
          <a href="/openlayers3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            openlayers3
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            essay
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            write
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            read
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            study
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            code
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/QT之QJson传输和中文乱码解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xusnowy Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QT之QJson传输和中文乱码解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T12:55:36+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="QT之QJson传输和中文乱码解决方案"><a href="#QT之QJson传输和中文乱码解决方案" class="headerlink" title="QT之QJson传输和中文乱码解决方案"></a>QT之QJson传输和中文乱码解决方案</h1><p>本文对遇到QJson的解析和传输遇到的些问题作出一些解决的办法<br><a id="more"></a></p>
<ul>
<li><strong>qt中传输json数据</strong></li>
<li><strong>qt接收json数据中包含中文转换</strong></li>
</ul>
<hr>
<h2 id="qt传输json数据"><a href="#qt传输json数据" class="headerlink" title="qt传输json数据"></a>qt传输json数据</h2><p>Qt5中JSON的生成与解析</p>
<pre><code>QJsonDocument

QJsonDocument既可以从一个基于文本表示的UTF-8编码，又可以从Qt自己的二进制格式读取和写入这个文件。
JSON文档可以从它的基于文本的表示使用QJsonDocument::fromJson()转换为QJsonDocument，用.toJSON()将其转换回文字。
解析器非常快速和高效，将JSON转换为二进制表示。

QJsonObject

QJsonObject类用于封装JSON对象。
JSON对象是键值对，其中键是唯一的字符串，其值由QJsonValue代表。一个QJsonObject可以从QVariantMap转换/被转换。

QJsonArray

QJsonArray类用于封装JSON数组。
一个JSON数组列表值。该列表可以通过从阵列插入和移除QJsonValue的操纵。一个QJsonArray可以从QVariantList转换为/被转换。
</code></pre><p>文档中包含的数组或对象可以使用array()或object()进行检索，然后读取或操纵。</p>
<p>示例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">QJsonObject</span><br><span class="line">（<span class="number">1</span>）生成Json</span><br><span class="line">QJsonObject json;</span><br><span class="line">json.insert(<span class="string">"name"</span>, QString(<span class="string">"Qt"</span>));</span><br><span class="line">json.insert(<span class="string">"version"</span>, <span class="number">5</span>);</span><br><span class="line">json.insert(<span class="string">"windows"</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">QJsonDocument document;</span><br><span class="line">document.setObject(json);</span><br><span class="line">QByteArray byte_array = document.toJson(QJsonDocument::Compact);</span><br><span class="line"><span class="function">QString <span class="title">json_str</span><span class="params">(byte_array)</span></span>;</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">json_str：&#123;<span class="string">"name"</span>: <span class="string">"Qt"</span>,<span class="string">"version"</span>: <span class="number">5</span>,<span class="string">"windows"</span>: <span class="literal">true</span>&#125;</span><br><span class="line"></span><br><span class="line">（<span class="number">2</span>）解析Json</span><br><span class="line">QJsonParseError json_error;</span><br><span class="line">QJsonDocument parse_doucment = QJsonDocument::fromJson(byte_array, &amp;json_error); </span><br><span class="line"><span class="keyword">if</span>(json_error.error == QJsonParseError::NoError) </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span>(parse_doucment.isObject())  </span><br><span class="line">    &#123;  </span><br><span class="line">        QJsonObject obj = parse_doucment.object(); </span><br><span class="line">        <span class="keyword">if</span>(obj.contains(<span class="string">"name"</span>))  </span><br><span class="line">        &#123;  </span><br><span class="line">    QJsonValue name_value = obj.take(<span class="string">"name"</span>);</span><br><span class="line">    <span class="keyword">if</span>(name_value.isString())</span><br><span class="line">    &#123;</span><br><span class="line">        QString name = name_value.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>(obj.contains(<span class="string">"version"</span>))  </span><br><span class="line">&#123;  </span><br><span class="line">    QJsonValue version_value = obj.take(<span class="string">"version"</span>);</span><br><span class="line">    <span class="keyword">if</span>(version_value.isDouble())</span><br><span class="line">    &#123;</span><br><span class="line"><span class="keyword">int</span> version = version_value.toVariant().toInt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>(obj.contains(<span class="string">"windows"</span>))</span><br><span class="line">&#123;</span><br><span class="line">    QJsonValue version_value = obj.take(<span class="string">"windows"</span>);</span><br><span class="line">    <span class="keyword">if</span>(version_value.isBool())</span><br><span class="line">    &#123;</span><br><span class="line"><span class="keyword">bool</span> flag = version_value.toBool();</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="qt接收json数据中包含中文转换"><a href="#qt接收json数据中包含中文转换" class="headerlink" title="qt接收json数据中包含中文转换"></a>qt接收json数据中包含中文转换</h2><p>因为在实际项目中，遇到json中含有汉字，在转换显示的时候出现乱码，如果我们要用QString的时候，所以我们在接收完之后进行一个转换：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Receiver::dataread()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(tcp_Msg-&gt;bytesAvailable()&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        QByteArray datagram;</span><br><span class="line">        datagram.resize(tcp_Msg-&gt;bytesAvailable());</span><br><span class="line">        tcp_Msg-&gt;read(datagram.data(),datagram.size());</span><br><span class="line">        <span class="comment">//在这里我们进行一个转换，之后就可以用QJson分析把我们收到的json数据</span></span><br><span class="line">        QString str = QString::fromLocal8Bit(datagram.data());</span><br><span class="line">        analysis(str);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后我们进行解析含有中文的json数据，关键代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ReceiverWB::analysis(QString msg)</span><br><span class="line">&#123;</span><br><span class="line">    QJsonParseError json_error;</span><br><span class="line">    QJsonDocument parse_doucment = QJsonDocument::fromJson(msg.toStdString().data(), &amp;json_error);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(json_error.error == QJsonParseError::NoError) </span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">if</span>(parse_doucment.isObject())</span><br><span class="line">		&#123;</span><br><span class="line">            QJsonObject obj = parse_doucment.object();</span><br><span class="line">            <span class="keyword">if</span>(obj.contains(<span class="string">"name"</span>)) </span><br><span class="line">			&#123;</span><br><span class="line">                QJsonValue name_value = obj.take(<span class="string">"name"</span>);</span><br><span class="line">                <span class="keyword">if</span>(name_value.isString())</span><br><span class="line">				&#123;</span><br><span class="line">					 <span class="comment">//在这里我们把汉字的名称做了转换，保存到tmpCamre-&gt;name里&#123;"name":"张三"&#125;</span></span><br><span class="line">					 QString str = QString::fromLocal8Bit(name_value.toString().toLocal8Bit().data());</span><br><span class="line">                     <span class="built_in">strcpy</span>(tmpCamra-&gt;Name,str.toStdString().data());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>小结:以上便是在实际应用中遇到的乱码的问题，希望对有遇到此问题的朋友，有所帮助。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/Qt之显示yuv数据图像/" rel="prev" title="Qt之显示yuv数据图像">
                Qt之显示yuv数据图像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="xu" />
            
              <p class="site-author-name" itemprop="name">xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lvcode.github.io/" title="吕大神" target="_blank">吕大神</a>
                  </li>
                
              </ul>
            </div>
          
<div style="position:absolute; bottom:120px; left:36px; width:76%;"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=416384429&auto=1&height=66"></iframe></div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QT之QJson传输和中文乱码解决方案"><span class="nav-number">1.</span> <span class="nav-text">QT之QJson传输和中文乱码解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#qt传输json数据"><span class="nav-number">1.1.</span> <span class="nav-text">qt传输json数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qt接收json数据中包含中文转换"><span class="nav-number">1.2.</span> <span class="nav-text">qt接收json数据中包含中文转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xu</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
